{
  "expo": {
    "name": "SMBC Comics",
    "slug": "smbc-comics",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tomaszsamczynski.smbccomics"
    },
    "description": "A simple little comic viewer for SMBC Comics",
    "githubUrl": "https://github.com/firebluetom/React-Native-SMBC-Comics",
    "android": {
      "package": "com.tomaszsamczynski.smbccomics"
    }
  }
}